# imooc_music_app

./: README.md  build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/com/example/imooc_voice/: ExampleInstrumentedTest.java
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/example/imooc_voice/api/: RequestCenter.java  UrlStore.java
imooc_voice/src/main/java/com/example/imooc_voice/model/: BaseModel.java  CHANNEL.java  UserContent.java
imooc_voice/src/main/java/com/example/imooc_voice/model/login/: LoginEvent.java
imooc_voice/src/main/java/com/example/imooc_voice/ui/home/activity/: HomeMainActivity.java
imooc_voice/src/main/java/com/example/imooc_voice/ui/home/adapter/: HomePagerAdapter.java
imooc_voice/src/main/java/com/example/imooc_voice/ui/home/fragment/: DiscoveryFragment.java  FriendFragment.java  MineFragment.java
imooc_voice/src/main/java/com/example/imooc_voice/ui/login/activity/: LoginActivity.java
imooc_voice/src/main/java/com/example/imooc_voice/util/: Logger.java
imooc_voice/src/main/java/com/example/imooc_voice/util/data/user/: User.java  UserManager.java
imooc_voice/src/main/java/com/example/imooc_voice/view/magicIndicator/: ScaleTransitionPagerTitleView.java
imooc_voice/src/main/res/layout/: activity_home_main.xml  activity_login.xml  fragment_discovery.xml  fragment_friend.xml  fragment_mine.xml  home_main_drawer_layout.xml
imooc_voice/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_audio/: build.gradle
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/example/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/example/lib_common_ui/util/: StatusBarUtil.java
lib_common_ui/src/main/java/com/example/lib_common_ui/view/: CircleImageView.java  HornizeItemView.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/res/layout/: activity_base.xml
lib_common_ui/src/main/res/values/: attrs.xml  strings.xml
lib_image_loader/: build.gradle
lib_image_loader/src/main/java/com/example/lib_image_loader/listener/: CustomerRequestListener.java
lib_image_loader/src/main/java/com/example/lib_image_loader/loader/: ILoader.java  ImageLoader.java
lib_image_loader/src/main/java/com/example/lib_image_loader/util/: BlurUtil.java  DensityUtil.java
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/example/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/example/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/example/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/example/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_share/: build.gradle
