ext {
    android = [
            applicationId    : 'com.example.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompat: '28.0.0'
    ]

    depsLibs = [
            appcompat: "com.android.support:appcompat-v7:${depsVersion.appcompat}"
    ]
}