ext {
    android = [
            applicationId    : 'com.example.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompat     : '28.0.0',
            magicIndicator: '1.5.0',
            butterKnife   : '8.8.1',
            okhttp        : '3.3.0',
            logIntercepter: '3.6.0',
            gson          : '2.8.0',
            glide         : '4.9.0',
            rxjava        : '2.2.9',
            rxandroid     : '2.1.1',
            eventbus      : '3.2.0'
    ]

    depsLibs = [
            appcompat           : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            magicIndicator      : "com.github.hackware1993:MagicIndicator:${depsVersion.magicIndicator}",
            butterKnife         : "com.jakewharton:butterknife:${depsVersion.butterKnife}",
            butterKnife_Compiler: "com.jakewharton:butterknife-compiler:${depsVersion.butterKnife}",
            okhttp              : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            logIntercepter      : "com.squareup.okhttp3:logging-interceptor:${depsVersion.logIntercepter}",
            gson                : "com.google.code.gson:gson:${depsVersion.gson}",
            glide               : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glide_Compiler      : "com.github.bumptech.glide:compiler:${depsVersion.glide}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            eventbus            : "org.greenrobot:eventbus:${depsVersion.eventbus}"
    ]
}