apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    //设置不做方法数限制的检查
    dexOptions{
        jumboMode = true
    }

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //api：和compile一致，对外部访问；compileOnly：编译时仅需要其API，但具体实现由其他Moudule实现
    api rootProject.depsLibs.okhttp
    implementation rootProject.depsLibs.logIntercepter
    compileOnly rootProject.depsLibs.gson
}